sys init
newnode n1
newnode n2
newnode n3
newnode n4
newnode n5
newnode n6
newnode n7
newnode n8
newnode n9
newnode n10
connect n1 n2
connect n2 n3
#connect n3 n4
connect n4 n5
connect n2 n4
connect n3 n5
connect n5 n6
connect n2 n7
connect n3 n8
connect n4 n9
connect n5 n10
# node_pos n1 3 5
# node_pos n2 3 4
# node_pos n3 2 3
# node_pos n4 4 3
# node_pos n5 3 2
# node_pos n6 2 1
# node_pos n7 5 4
# node_pos n8 1 3
# node_pos n9 5 3
# node_pos n10 4 1
buf_alloc n1 key1:first_dfsbuf.py
buf_write n1 first_dfsbuf.py START dfs_multi_proc.py key1
buf_invoke n1 PYEXEC first_dfsbuf.py key1
