// circ buf add requests
// adds some requests to the read queue and the write queue, both of them.
// args buf
// 0 - this code buf (always)
// 1 - V1 from the starter
// 2 - V2 from the starter
// 3 - V3 from the starter


LOG STRING queue.ebaout CURRENTLY_RUNNING_CURC_BUF_ADD_REQUESTS


LOG STRING queue.ebaout JUST_ADDING_ONE_WRITE
MEMOP READ_FROMBUF V1, V0, &8
MEMOP READ_FROMBUF V2, V0, &16
MEMOP READ_FROMBUF V3, V0, &24
MEMOP READ_FROMBUF V4, V2, &56
MEMOP READ_FROMBUF V5, V3, &24


////////////////////////////////////////////////////////////////////////////////
// workspace 1: add some write requests ////////////////////////////////////////
// uses vars V10-V29 ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

MEMOP READ_FROMBUF V10, V1, &80 // grab the WRITE request queue
MEMOP READ_FROMBUF V11, V10, &00 // data
MEMOP READ_FROMBUF V12, V10, &08 // size
MEMOP READ_FROMBUF V13, V10, &16 // head
MEMOP READ_FROMBUF V14, V10, &24 // tail
MEMOP READ_FROMBUF V15, V10, &32 // full

BUFREQ ALLOC V20, &24 // buf for the write request
BUFREQ ALLOC V21, &64 // buf for what I will write
BUFREQ ALLOC V22, &8 // buf for the size
MEMOP LOAD_LITERAL V21, @65 // ASCII for 'A'
MEMOP TRANSFER_WITH_OFFSET V21, &1, V21, &0, &1 // propagate across all 64 bytes
MEMOP TRANSFER_WITH_OFFSET V21, &2, V21, &0, &2
MEMOP TRANSFER_WITH_OFFSET V21, &4, V21, &0, &4
MEMOP TRANSFER_WITH_OFFSET V21, &8, V21, &0, &8
MEMOP TRANSFER_WITH_OFFSET V21, &16, V21, &0, &16
MEMOP TRANSFER_WITH_OFFSET V21, &32, V21, &0, &32
MEMOP LOAD_LITERAL V22, @5 // set size to five
MEMOP TRANSFER_WITH_OFFSET V20, &0, V1, &88, &8
// transfer 8 bytes
// from V1 (circ buf bufs) at offset 88 (loc of circ buf)
// into V20 (request buf) at offset 0 (where the circ buf should go)
MEMOP WRITE_TOBUF V20, &8, V21
MEMOP WRITE_TOBUF V20, &16, V22

LOG STRING queue.ebaout TRANSLATE_AAAAA
LOG VAR queue.ebaout V20
// now put it in queue
MEMOP WRITE_TOBUF V11, V14, V20
MATHOP ADD_U64 V14, V14, &8

// and add these buffers to be freed later
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V20
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V21
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V22


BUFREQ ALLOC V20, &24 // buf for the write request
BUFREQ ALLOC V21, &64 // buf for what I will write
BUFREQ ALLOC V22, &8 // buf for the size
MEMOP LOAD_LITERAL V21, @65 // ASCII for 'A'
MEMOP TRANSFER_WITH_OFFSET V21, &1, V21, &0, &1 // propagate across all 64 bytes
MEMOP TRANSFER_WITH_OFFSET V21, &2, V21, &0, &2
MEMOP TRANSFER_WITH_OFFSET V21, &4, V21, &0, &4
MEMOP TRANSFER_WITH_OFFSET V21, &8, V21, &0, &8
MEMOP TRANSFER_WITH_OFFSET V21, &16, V21, &0, &16
MEMOP TRANSFER_WITH_OFFSET V21, &32, V21, &0, &32
MEMOP LOAD_LITERAL V22, @5 // set size to five
MEMOP TRANSFER_WITH_OFFSET V20, &0, V1, &88, &8
// transfer 8 bytes
// from V1 (circ buf bufs) at offset 88 (loc of circ buf)
// into V20 (request buf) at offset 0 (where the circ buf should go)
MEMOP WRITE_TOBUF V20, &8, V21
MEMOP WRITE_TOBUF V20, &16, V22

LOG STRING queue.ebaout TRANSLATE_AAAAA
LOG VAR queue.ebaout V20
// now put it in queue
MEMOP WRITE_TOBUF V11, V14, V20
MATHOP ADD_U64 V14, V14, &8

// and add these buffers to be freed later
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V20
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V21
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V22

////////////////////////////////////////////////////////////////////////////////
// workspace 2: add some read requests  ////////////////////////////////////////
// uses vars V30-V49 ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

MEMOP READ_FROMBUF V30, V1, &72 // grab the READ request queue
MEMOP READ_FROMBUF V31, V30, &00 // data
MEMOP READ_FROMBUF V32, V30, &08 // size
MEMOP READ_FROMBUF V33, V30, &16 // head
MEMOP READ_FROMBUF V34, V30, &24 // tail
MEMOP READ_FROMBUF V35, V30, &32 // full

BUFREQ ALLOC V40, &24 // buf for the read request
BUFREQ ALLOC V41, &64 // buf for what I will read into
BUFREQ ALLOC V42, &8 // buf for the size of the request
MEMOP LOAD_LITERAL V42, @8 // set size to eight
MEMOP TRANSFER_WITH_OFFSET V40, &0, V1, &88, &8
// transfer 8 bytes
// from V1 (circ buf bufs) at offset 88 (loc of circ buf)
// into V40 (request buf) at offset 0 (where the circ buf should go)
MEMOP WRITE_TOBUF V40, &8, V41
MEMOP WRITE_TOBUF V40, &16, V42

LOG STRING queue.ebaout TRANSLATE_READ_8
LOG VAR queue.ebaout V40
// now put it in queue
MEMOP WRITE_TOBUF V31, V34, V40
MATHOP ADD_U64 V34, V34, &8

// and add these buffers to be freed later
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V40
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V41
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V42


////////////////////////////////////////////////////////////////////////////////
// workspace 3: pass code along         ////////////////////////////////////////
// uses vars V50-V63 ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

BUFREQ RELEASE V0
MEMOP MOVE V0, V4
INVOKE LOCAL_BUF V0
