// release buf stack
// calls release on the stack of buffers
// args
// 0 - this code (always)
// 1 - the stack of bufs to free
// 2 - the explicit buffer to call afterwards


LOG STRING queue.ebaout CURRENTLY_RUNNING_RELEASE_BUF_STACK


// possible TODO: sanity check that V1%8 is in fact zero
MEMOP READ_FROMBUF V1, V0, &8

CMP EQ V1, &0, DONE
BEGIN:

MEMOP READ_FROMBUF V3, V1, V1
BUFREQ RELEASE V3
MATHOP SUB_U64 V1, V1, &8 // *V1-=8

CMP NEQ V1, &0, BEGIN
DONE:

BUFREQ RELEASE V1

MEMOP READ_FROMBUF V2, V0, &16
BUFREQ RELEASE V0
MEMOP MOVE V0, V2
INVOKE LOCAL_BUF V0
