// circ sched queue starter
// meant to get everything going for the circ sched/sched queue demo
// args
// 0 - this buf (always)

// will establish some buffers:
// 1 - CIRC BUF buffers
   // 00 - CIRC_BUF_READ
   // 08 - CIRC_BUF_WRITE
   // 16 - CIRC_BUF_INIT
   // 24 - CIRC_BUF_FREE
   // 32 - CIRC_BUF_PEEK
   // 40 - CIRC_BUF_UNPACK
   // 48 - CIRC_BUF_REMOVE
   // 56 - CIRC_BUF_ADD_RW_REQUESTS
   // 64 - CIRC_BUF_MAIN
   // 72 - the READ request queue
   // 80 - the WRITE request queue
   // 88 - the circular buffer itself
// 2 - SCHED QUEUE buffers
   // 00 - SCHED_QUEUE_ADD
   // 08 - SCHED_QUEUE_ADD_STACK
   // 16 - SCHED_QUEUE_INIT
   // 24 - SCHED_QUEUE_FREE
   // 32 - SCHED_QUEUE_MAIN
   // 40 - SCHED_QUEUE_PRINT
   // 48 - the schedule queue
   // 56 - explicit prebuilt arg buf for SCHED_QUEUE_MAIN
      // 00 - SCHED_QUEUE_MAIN
      // 08 - the schedule queue (initially unalloc-ed)
      // 16 - explicit arg buf containing code to free all other code/exit buf
// 3 - generalized utility buffers
   // 00 - RELEASE_BUF_STACK
   // 08 - CODE_FREE_STACK
   // 16 - ERROR
   // 24 - bufs_to_free
   // 32 - code_to_free

LOG RESET queue.ebaout // reset the logfile, in case last run has data there.
LOG STRING queue.ebaout CURRENTLY_RUNNING_CIRC_SCHED_QUEUE_STARTER

////////////////////////////////////////////////////////////////////////////////
// workspace 1: set up main buffers       //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

BUFREQ ALLOC V1, &96
BUFREQ ALLOC V2, &64
BUFREQ ALLOC V3, &40

SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_READ.EBA"
MEMOP WRITE_TOBUF V1, &0, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_WRITE.EBA"
MEMOP WRITE_TOBUF V1, &8, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_INIT.EBA"
MEMOP WRITE_TOBUF V1, &16, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_FREE.EBA"
MEMOP WRITE_TOBUF V1, &24, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_PEEK.EBA"
MEMOP WRITE_TOBUF V1, &32, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_UNPACK.EBA"
MEMOP WRITE_TOBUF V1, &40, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_REMOVE.EBA"
MEMOP WRITE_TOBUF V1, &48, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_ADD_RW_REQUESTS.EBA"
MEMOP WRITE_TOBUF V1, &56, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CIRC_BUF_MAIN.EBA"
MEMOP WRITE_TOBUF V1, &64, V4
// and for the actual buffers:
BUFREQ ALLOC V4, &40 // READ request buf
MEMOP WRITE_TOBUF V1, &72, V4
BUFREQ ALLOC V4, &40 // WRITE request buf
MEMOP WRITE_TOBUF V1, &80, V4
BUFREQ ALLOC V4, &40 // the circ buf
MEMOP WRITE_TOBUF V1, &88, V4

SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/SCHED_QUEUE_ADD.EBA"
MEMOP WRITE_TOBUF V2, &0, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/SCHED_QUEUE_ADD_STACK.EBA"
MEMOP WRITE_TOBUF V2, &08, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/SCHED_QUEUE_INIT.EBA"
MEMOP WRITE_TOBUF V2, &16, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/SCHED_QUEUE_FREE.EBA"
MEMOP WRITE_TOBUF V2, &24, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/SCHED_QUEUE_MAIN.EBA"
MEMOP WRITE_TOBUF V2, &32, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/SCHED_QUEUE_PRINT.EBA"
MEMOP WRITE_TOBUF V2, &40, V4
BUFREQ ALLOC V4, &40 // schedule queue itself
MEMOP WRITE_TOBUF V2, &48, V4
BUFREQ ALLOC V4, &24 // the explicit arg (V0) for SCHED_QUEUE_MAIN (building)
MEMOP READ_FROMBUF V5, V2, &32
MEMOP WRITE_TOBUF V4, &0, V5 // set up code in the explicit buf
MEMOP READ_FROMBUF V5, V2, &48
MEMOP WRITE_TOBUF V4, &8, V5 // set up the schedule queue itself
// NOTE: the exit code will be initialized later in the next workspace
MEMOP WRITE_TOBUF V2, &56, V4


SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/RELEASE_BUF_STACK.EBA"
MEMOP WRITE_TOBUF V3, &0, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/CODE_FREE_STACK.EBA"
MEMOP WRITE_TOBUF V3, &08, V4
SCAFFOLD CODEREAD V4, "examples/sched_circ_buf/ERROR.EBA"
MEMOP WRITE_TOBUF V3, &16, V4
BUFREQ ALLOC V4, &208 // bufs_to_free
MEMOP LOAD_LITERAL V4, @0
MEMOP WRITE_TOBUF V3, &24, V4
BUFREQ ALLOC V4, &208 // code_to_free
MEMOP LOAD_LITERAL V4, @0
MEMOP WRITE_TOBUF V3, &32, V4

////////////////////////////////////////////////////////////////////////////////
// workspace 2: prepare the exit call sequence     /////////////////////////////
////////////////////////////////////////////////////////////////////////////////

BUFREQ ALLOC V10, &24 // first code to call for exit sequence
// finish building the explicit arg scedule queue buffer
MEMOP READ_FROMBUF V19, V2, &56
MEMOP WRITE_TOBUF V19, &16, V10 // this code is called when the queue is empty
MEMOP TRANSFER_WITH_OFFSET V10, &0, V2, &24, &8
// transfer 8 bytes
// from V2 (sched queue bufs) at offset 24 (SCHED_QUEUE_FREE)
// to V10 (arg buf) at offset 0 (code)
MEMOP TRANSFER_WITH_OFFSET V10, &8, V2, &48, &8
// transfer 8 bytes
// from V2 (sched queue bufs) at offset 48 (schedule queue)
// to V10 (arg buf) at offset 1 (schedule queue)

BUFREQ ALLOC V11, &24 // will be arg buf for RELEASE_BUF_STACK
MEMOP WRITE_TOBUF V10, &16, V11 // and is called after SCHED_QUEUE_FREE
MEMOP TRANSFER_WITH_OFFSET V11, &0, V3, &0, &8
// transfer 8 bytes
// from V3 (generalized bufs) at offset 0 (RELEASE_BUF_STACK)
// to V11 (arg buf) at offset 0 (code)
MEMOP TRANSFER_WITH_OFFSET V11, &8, V3, &24, &8
// transfer 8 bytes
// from V3 (generalized bufs) at offset 24 (bufs_to_free)
// to V11 (arg buf) at offset 8 (bufs_to_free)
MEMOP READ_FROMBUF V19, V3, &24 // stack of bufs to free
MEMOP WRITE_TOBUF V19, &08, V1
MEMOP WRITE_TOBUF V19, &16, V2
MEMOP WRITE_TOBUF V19, &24, V3
MATHOP ADD_U64 V19, V19, &24



BUFREQ ALLOC V12, &24 // will be arg buf for CODE_FREE_STACK
MEMOP WRITE_TOBUF V11, &16, V12 // and is called after RELEASE_BUF_STACK
MEMOP TRANSFER_WITH_OFFSET V12, &0, V3, &8, &8
// transfer 8 bytes
// from V3 (generalized bufs) at offset 8 (CODE_FREE_STACK)
// to V12 (arg buf) at offset 0 (code)
MEMOP TRANSFER_WITH_OFFSET V12, &8, V3, &32, &8
// transfer 8 bytes
// from V3 (generalized bufs) at offset 32 (code_to_free)
// to V12 (arg buf) at offset 8 (code_to_free)

// now prepare the codes that need freed
MEMOP READ_FROMBUF V19, V3, &32
MEMOP TRANSFER_WITH_OFFSET V19, &8, V1, &0, &72
// Transfer 72 bytes
// from V1 (circ buf buffers) at offset 0
// to V19 (code to free) at offset 8 (where it starts)
MEMOP TRANSFER_WITH_OFFSET V19, &80, V2, &0, &48
// Transfer 48 bytes
// from V2 (sched queue buffers) at offset 0
// to V19 (code to free) at offset 80 (where we left off)
MEMOP TRANSFER_WITH_OFFSET V19, &128, V3, &0, &8
// Transfer 48 bytes
// from V3 (generalized buffers) at offset 0 (RELEASE_BUF_STAC)
// to V19 (code to free) at offset 128 (where we left off)
// NOTE: we are skipped the code_free, since it is what we use to free!
// (it can't free itself!!)
MEMOP TRANSFER_WITH_OFFSET V19, &136, V3, &16, &8
// Transfer 48 bytes
// from V3 (generalized buffers) at offset 16 (ERROR.EBA)
// to V19 (code to free) at offset 128 (where we left off)
MEMOP TRANSFER_WITH_OFFSET V19, &144, V0, &0, &8
// Transfer 48 bytes
// from V3 (generalized buffers) at offset 0
// to V0 (THIS code buf) at offset 0 (code)
MATHOP ADD_U64 V19, V19, &144


BUFREQ ALLOC V13, &16 // will be arg buf for SCHED_QUEUE_EXIT
MEMOP WRITE_TOBUF V12, &16, V13 // and is called after CODE_FREE_STACK
SCAFFOLD CODEREAD V19, "examples/sched_circ_buf/SCHED_QUEUE_EXIT.EBA"
MEMOP WRITE_TOBUF V13, &0, V19
MEMOP TRANSFER_WITH_OFFSET V13, &8, V12, &0, &8
// transfer 8 bytes
// from V12 (CODE_FREE_STACK) at offset 0 (code)
// to V13 (SCHED_QUEUE_EXIT) at offset 8 (code to free)

////////////////////////////////////////////////////////////////////////////////
// workspace 3: pass to the next starter code      /////////////////////////////
////////////////////////////////////////////////////////////////////////////////

BUFREQ ALLOC V20, &32 // code buf for SCHED_QUEUE_INIT
MEMOP TRANSFER_WITH_OFFSET V20, &0, V2, &16, &8
// transfer 8 bytes
// from V2 (sched queue bufs) at offset 16 (SCHED_QUEUE_INIT)
// to V20 (arg buf) at offset 0 (for the code)
BUFREQ ALLOC V29, &8
MEMOP LOAD_LITERAL V29, @200 // assume size of 200
MEMOP WRITE_TOBUF V20, &8, V29
MEMOP TRANSFER_WITH_OFFSET V20, &16, V2, &48, &8
// transfer 8 bytes
// from V2 (sched queue bufs) at offset 48 (sched queue then sched main args)
// to V20 (arg buf) at offset 16 (sched queue)

BUFREQ ALLOC V21, &32 // code buf for POPULATER
MEMOP WRITE_TOBUF V20, &24, V21 // will be called after SCHED_QUEUE_INIT

SCAFFOLD CODEREAD V29, "examples/sched_circ_buf/POPULATER.EBA"

MEMOP WRITE_TOBUF V21, &00, V29
MEMOP WRITE_TOBUF V21, &08, V1
MEMOP WRITE_TOBUF V21, &16, V2
MEMOP WRITE_TOBUF V21, &24, V3

// don't forget to add that to the codes we'll later free!
MEMOP READ_FROMBUF V28, V3, &32
MATHOP ADD_U64 V28, V28, &8
MEMOP WRITE_TOBUF V28, V28, V29


////////////////////////////////////////////////////////////////////////////////
// workspace 4: call next code        //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

BUFREQ RELEASE V0
MEMOP MOVE V0, V20
INVOKE LOCAL_BUF V0




////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

PRINT STRING CURRENTLY_RUNNING_CIRC_SCHED_QUEUE_STARTER

MEMOP READ_FROMBUF V30, V0, &8  // circ sched bufs
MEMOP READ_FROMBUF V31, V0, &16 // sched queue bufs


BUFREQ ALLOC V10, &40
// we are alloc-ing the schedule queue. Can't do anything until that is done.
// size 200
BUFREQ ALLOC V2, &8   // size
BUFREQ ALLOC V3, &8   // head
BUFREQ ALLOC V4, &8   // tail
BUFREQ ALLOC V5, &8   // full

MEMOP LOAD_LITERAL V5, @0
MEMOP LOAD_LITERAL V4, @0
MEMOP LOAD_LITERAL V3, @0
MEMOP LOAD_LITERAL V2, @200 // assumed at least 8

BUFREQ ALLOC V1, V2

// initialize the memory here
INIT_SCHED_QUEUE:
// temporarily use V3 here
MEMOP TRANSFER_WITH_OFFSET V1, V3, &3735928559, &0, &8
// 0xdeadbeef as init value
MATHOP ADD_U64 V3, V3, &8
CMP LT V3, V2, INIT_SCHED_QUEUE
MEMOP LOAD_LITERAL V3, @0


/////////////printing

PRINT STRING DISPLAY_SCHEDULE_QUEUE
PRINT WORD V2
PRINT WORD V3
PRINT WORD V4
PRINT WORD V5

BUFREQ ALLOC V41, &8
MEMOP LOAD_LITERAL V41, @0
START_PRINT_1:
CMP GEQ V41, V2, END_PRINT_1

MEMOP READ_FROMBUF V43, V1, V41
PRINT VAR V43
MATHOP ADD_U64 V41, V41, &8
CMP EQ &0, &0, START_PRINT_1

END_PRINT_1:
BUFREQ RELEASE V41


/////////////done printing



MEMOP WRITE_TOBUF V10, &00, V1
MEMOP WRITE_TOBUF V10, &08, V2
MEMOP WRITE_TOBUF V10, &16, V3
MEMOP WRITE_TOBUF V10, &24, V4
MEMOP WRITE_TOBUF V10, &32, V5
// schedule queue alloc-ed.

MEMOP WRITE_TOBUF V31, &64, V10

// now build the explicit arg buf to sched queue main
BUFREQ ALLOC V11, &24
MEMOP TRANSFER_WITH_OFFSET V11, &00, V31, &32, &8
// V11's first index is sched_queue_main
MEMOP TRANSFER_WITH_OFFSET V11, &08, V31, &64, &8
// V11's second index is the schedule queue itself
// V11's third index is sched_queue_free's explicit arg buf
BUFREQ ALLOC V12, &24
// now set up the explicit arg buf
MEMOP TRANSFER_WITH_OFFSET V12, &00, V31, &16, &8
// V12's first index: code for sched_queue_free
MEMOP TRANSFER_WITH_OFFSET V12, &08, V31, &64, &8
// V12's second index is the schedule queue itself
BUFREQ ALLOC V13, &8
MEMOP TRANSFER_WITH_OFFSET V13, &0, V31, &88, &8
MEMOP WRITE_TOBUF V12, &16, V13
// V12's third index is code for SUCCESS.EBA

MEMOP WRITE_TOBUF V11, &16, V12
MEMOP WRITE_TOBUF V31, &72, V11

////////////////////////////////////////////////////////////////////////////////
// populating the scheduler
////////////////////////////////////////////////////////////////////////////////
// we want to run
// 1 - init circ buf
// 2 - init read queue
// 3 - init write queue
// 4 - add some read/write requests
// 5 - start circ sched main

// we'll pop them onto the stack and use the stack code, so we put them in
// reverse order

BUFREQ ALLOC V15, &40 // circ buf
BUFREQ ALLOC V16, &40 // read queue
BUFREQ ALLOC V17, &40 // write queue

BUFREQ ALLOC V20, &32 // Arg buf for circ sched main
PRINT STRING TRANSLATE_CIRC_BUF_MAIN
PRINT VAR V20

// first to push, last to pop to queue, circ sched main
MEMOP TRANSFER_WITH_OFFSET V20, &0, V30, &16, &8
// transfer 8 bytes
// from V30 (circ bufs) at index 16 (circ sched main)
// to V20 (circ sched main) at index 0
MEMOP WRITE_TOBUF V20, &8, V15
MEMOP TRANSFER_WITH_OFFSET V20, &16, V0, &8, &16
// transfer 16 bytes NOTE: 16 this time
// from V0 (this arg buf) at index 8 (the two big buffers)
// to V20 (circ sched main) at index 16

// load these queue buffers in their respective places
MEMOP WRITE_TOBUF V30, &32, V16
MEMOP WRITE_TOBUF V30, &40, V17


BUFREQ ALLOC V21, &32 // code for adding requests (not read beforehand)
BUFREQ ALLOC V22, &32 // init code for the write queue
BUFREQ ALLOC V23, &32 // init code for the read queue
BUFREQ ALLOC V24, &32 // init code for the circ buf itself


PRINT STRING TRANSLATE_ADD_RW_REQUESTS
PRINT VAR V21
PRINT STRING TRANSLATE_WRITE_QUEUE_INIT
PRINT VAR V22
PRINT STRING TRANSLATE_READ_QUEUE_INIT
PRINT VAR V23
PRINT STRING TRANSLATE_CIRC_BUF_INIT
PRINT VAR V24

SCAFFOLD CODEREAD V51 examples/sched_queue_test/CIRC_BUF_ADD_REQUESTS.EBA
MEMOP WRITE_TOBUF V21, &0, V51
MEMOP TRANSFER_WITH_OFFSET V21, &16, V0, &8, &16
// transfer 16 bytes
// from V0 (my own arg buf) at index 8 (the code bufs)
// to V21 at index 16 (so it has basically the same info this code has)
MEMOP WRITE_TOBUF V21, &08, V15 // also add the circ buf to its first arg


MEMOP TRANSFER_WITH_OFFSET V22, &0, V31, &24, &8
// transfer 8 bytes
// from V31 (sched bufs) at index 24 (sched queue init)
// to V22 (init write queue) at index 0
// also giving all of it the size V2 set earlier

BUFREQ ALLOC V35, &8
MEMOP TRANSFER_WITH_OFFSET V35, &0, V2, &0, &8
MEMOP WRITE_TOBUF V22, &8, V35
MEMOP WRITE_TOBUF V22, &16, V17

MEMOP TRANSFER_WITH_OFFSET V22, &24, V31, &72, &8
// transfer 8 bytes
// from V31 (sched bufs) at index 72 (scheduler main arg buf)
// to V22 (init write queue) at index 24

MEMOP TRANSFER_WITH_OFFSET V23, &0, V22, &0, &32
// copy the contents of buffer V22 into V23
MEMOP WRITE_TOBUF V23, &16, V16 // except this time, target the read queue
BUFREQ ALLOC V35, &8
MEMOP TRANSFER_WITH_OFFSET V35, &0, V2, &0, &8
MEMOP WRITE_TOBUF V23, &8, V35 // fresh size buffer (they get free-ed)

MEMOP TRANSFER_WITH_OFFSET V24, &0, V22, &0, &32
// copy the contents of buffer V22 into V23
MEMOP WRITE_TOBUF V24, &16, V15 // except this time, target the circ buf
// this is fine - the sched queue init makes the same struct.
BUFREQ ALLOC V35, &8
MEMOP TRANSFER_WITH_OFFSET V35, &0, V2, &0, &8
MEMOP WRITE_TOBUF V24, &8, V35 // fresh size buffer (they get free-ed)
// TODO: reconsider whether that free is necessary


BUFREQ ALLOC V19, &104 // make a stack to push onto the scheduler
MEMOP LOAD_LITERAL V19, @0

// now push them on
MATHOP ADD_U64 V19, V19, &8
MEMOP WRITE_TOBUF V19, V19, V20 // sched queue main
MATHOP ADD_U64 V19, V19, &8
MEMOP WRITE_TOBUF V19, V19, V21 // add rw requests
MATHOP ADD_U64 V19, V19, &8
MEMOP WRITE_TOBUF V19, V19, V22 // init write queue
MATHOP ADD_U64 V19, V19, &8
MEMOP WRITE_TOBUF V19, V19, V23 // init read queue
MATHOP ADD_U64 V19, V19, &8
MEMOP WRITE_TOBUF V19, V19, V24 // init circ buf

// now prep the scheduler stack add
BUFREQ ALLOC V25, &40
MEMOP TRANSFER_WITH_OFFSET V25, &0, V31, &8, &8
// transfer 8 bytes
// from V31 (sched bufs) at index 8 (stack add code)
// to V25 (stack add arg buf) at index 0
MEMOP TRANSFER_WITH_OFFSET V25, &8, V31, &64, &8
// transfer 8 bytes
// from V31 (sched bufs) at index 64 (the scheduler queue)
// to V25 (stack add arg buf) at index 8
MEMOP WRITE_TOBUF V25, &16, V19
MEMOP TRANSFER_WITH_OFFSET V25, &24, V31, &72, &8
// transfer 8 bytes
// from V31 (sched bufs) at index 72 (the main arg buf)
// to V25 (stack add arg buf) at index 24
BUFREQ ALLOC V26, &8
MEMOP TRANSFER_WITH_OFFSET V26, &0, V31, &80, &8
// transfer 8 bytes
// from V31 (sched bufs) at index 80 (error code buf)
// to V26 (for error code) at index 0
MEMOP WRITE_TOBUF V25, &32, V26





BUFREQ RELEASE V0
MEMOP MOVE V0, V25
INVOKE LOCAL_BUF V0

