// circ buf add requests
// adds some requests to the read queue and the write queue, both of them.
// args buf
// 0 - this code buf (always)
// 1 - called thread (this one)
// 2 - sending thread (in case needed)
// 3 - V1 from the starter
// 4 - V2 from the starter
// 5 - V3 from the starter


LOG STRING queue.eirout CURRENTLY_RUNNING_CURC_BUF_ADD_REQUESTS

MEMOP READ_FROMBUF V1, V0, &8
BUFREQ RELEASE V1
MEMOP READ_FROMBUF V1, V0, &16
BUFREQ RELEASE V1

LOG STRING queue.eirout ADDING_WRITE_AND_READ_REQUESTS
MEMOP READ_FROMBUF V1, V0, &24
MEMOP READ_FROMBUF V2, V0, &32
MEMOP READ_FROMBUF V3, V0, &40
MEMOP READ_FROMBUF V4, V2, &56
MEMOP READ_FROMBUF V5, V3, &24

MEMOP READ_FROMBUF V6, V3, &40
MEMOP READ_FROMBUF V7, V3, &48 // circ buf main's sem
SCAFFOLD P_SEM_WAIT V6
SCAFFOLD P_SEM_WAIT V6
SCAFFOLD P_SEM_WAIT V6


////////////////////////////////////////////////////////////////////////////////
// workspace 1: add some write requests ////////////////////////////////////////
// uses vars V10-V29 ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

MEMOP READ_FROMBUF V10, V1, &80 // grab the WRITE request queue
MEMOP READ_FROMBUF V11, V10, &00 // data
MEMOP READ_FROMBUF V12, V10, &08 // size
MEMOP READ_FROMBUF V13, V10, &16 // head
MEMOP READ_FROMBUF V14, V10, &24 // tail
MEMOP READ_FROMBUF V15, V10, &32 // full

BUFREQ ALLOC V29, &8
MEMOP LOAD_LITERAL V29, @10
BUFREQ ALLOC V28, &8
MEMOP LOAD_LITERAL V28, @0
MORE_WRITE_REQUESTS:
MATHOP SUB_U64 V29, V29, &1

BUFREQ ALLOC V20, &24 // buf for the write request
BUFREQ ALLOC V21, &64 // buf for what I will write
BUFREQ ALLOC V22, &8 // buf for the size
MEMOP LOAD_LITERAL V21, @65 // ASCII for 'A'
MATHOP ADD_U64 V21, V21, V28
MATHOP ADD_U64 V28, V28, &1
MEMOP TRANSFER_WITH_OFFSET V21, &1, V21, &0, &1 // propagate across all 64 bytes
MEMOP TRANSFER_WITH_OFFSET V21, &2, V21, &0, &2
MEMOP TRANSFER_WITH_OFFSET V21, &4, V21, &0, &4
MEMOP TRANSFER_WITH_OFFSET V21, &8, V21, &0, &8
MEMOP TRANSFER_WITH_OFFSET V21, &16, V21, &0, &16
MEMOP TRANSFER_WITH_OFFSET V21, &32, V21, &0, &32
MEMOP LOAD_LITERAL V22, @31 // set size to thirty-one
MEMOP TRANSFER_WITH_OFFSET V20, &0, V1, &88, &8
// transfer 8 bytes
// from V1 (circ buf bufs) at offset 88 (loc of circ buf)
// into V20 (request buf) at offset 0 (where the circ buf should go)
MEMOP WRITE_TOBUF V20, &8, V21
MEMOP WRITE_TOBUF V20, &16, V22

LOG STRING queue.eirout TRANSLATE_31_ALPH
LOG VAR queue.eirout V20
// now put it in queue
MEMOP WRITE_TOBUF V11, V14, V20
MATHOP ADD_U64 V14, V14, &8

// and add these buffers to be freed later
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V20
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V21
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V22

CMP GT V29, &0, MORE_WRITE_REQUESTS
BUFREQ RELEASE V29
BUFREQ RELEASE V28

////////////////////////////////////////////////////////////////////////////////
// workspace 2: add some read requests  ////////////////////////////////////////
// uses vars V30-V49 ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

MEMOP READ_FROMBUF V30, V1, &72 // grab the READ request queue
MEMOP READ_FROMBUF V31, V30, &00 // data
MEMOP READ_FROMBUF V32, V30, &08 // size
MEMOP READ_FROMBUF V33, V30, &16 // head
MEMOP READ_FROMBUF V34, V30, &24 // tail
MEMOP READ_FROMBUF V35, V30, &32 // full

BUFREQ ALLOC V49, &8
MEMOP LOAD_LITERAL V49, @7
MORE_READ_REQUESTS:
MATHOP SUB_U64 V49, V49, &1

BUFREQ ALLOC V40, &24 // buf for the read request
BUFREQ ALLOC V41, &64 // buf for what I will read into
BUFREQ ALLOC V42, &8 // buf for the size of the request
MEMOP LOAD_LITERAL V42, @41 // set size to forty-one
MEMOP TRANSFER_WITH_OFFSET V40, &0, V1, &88, &8
// transfer 8 bytes
// from V1 (circ buf bufs) at offset 88 (loc of circ buf)
// into V40 (request buf) at offset 0 (where the circ buf should go)
MEMOP WRITE_TOBUF V40, &8, V41
MEMOP WRITE_TOBUF V40, &16, V42

LOG STRING queue.eirout TRANSLATE_READ_41
LOG VAR queue.eirout V40
// now put it in queue
MEMOP WRITE_TOBUF V31, V34, V40
MATHOP ADD_U64 V34, V34, &8

// and add these buffers to be freed later
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V40
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V41
MATHOP ADD_U64 V5, V5, &8
MEMOP WRITE_TOBUF V5, V5, V42

CMP GT V49, &0, MORE_READ_REQUESTS
BUFREQ RELEASE V49

////////////////////////////////////////////////////////////////////////////////
// workspace 3: pass code along         ////////////////////////////////////////
// uses vars V50-V63 ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

SCAFFOLD P_SEM_POST V7
SCAFFOLD P_SEM_POST V7

BUFREQ RELEASE V0
// MEMOP READ_FROMBUF V0, V3, &48
// MEMOP MOVE V0, V4
// MEMOP READ_FROMBUF V1, V0, &0
// INVOKE LOCAL V1

