// pass and free stack
// meant to call codefree on previous code and pass control along
// args
// 0 - this code (always)
// 1 - the stack of code bufs to free
// 2 - the explicit buffer to call afterwards


LOG STRING queue.eirout CURRENTLY_RUNNING_CODE_FREE_STACK

MEMOP READ_FROMBUF V1, V0, &8

CMP EQ V1, &0, DONE
BEGIN:

MEMOP READ_FROMBUF V3, V1, V1
SCAFFOLD CODEFREE V3
MATHOP SUB_U64 V1, V1, &8 // *V1-=8

CMP GT V1, &0, BEGIN
DONE:

BUFREQ RELEASE V1

MEMOP READ_FROMBUF V2, V0, &16
BUFREQ RELEASE V0
MEMOP MOVE V0, V2
MEMOP READ_FROMBUF V1, V0, &0
INVOKE LOCAL V1
