EBA tester
queue schedule circ buf invoking test!
CURRENTLY_RUNNING_CIRC_SCHED_QUEUE_STARTER
DISPLAY_SCHEDULE_QUEUE
0xC8
0x0
0x0
0x0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
TRANSLATE_CIRC_BUF_MAIN
0x5E02F5858AE0
TRANSLATE_ADD_RW_REQUESTS
0x5E02F5858B10
TRANSLATE_WRITE_QUEUE_INIT
0x5E02F5858B40
TRANSLATE_READ_QUEUE_INIT
0x5E02F5858B70
TRANSLATE_CIRC_BUF_INIT
0x5E02F5858BA0
CURRENTLY_RUNNING_SCHED_QUEUE_ADD_STACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x0
0x28
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_SCHED_QUEUE_INIT
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x8
0x28
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_SCHED_QUEUE_INIT
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x10
0x28
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_SCHED_QUEUE_INIT
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x18
0x28
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CURC_BUF_ADD_REQUESTS
JUST_ADDING_ONE_WRITE
TRANSLATE_AAAAA
0x5E02F5860750
TRANSLATE_AAAAA
0x5E02F5860790
TRANSLATE_READ_8
0x5E02F5860850
CURRENTLY_RUNNING_PASS_AND_FREE
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x20
0x28
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_MAIN
DISPLAY_WRITE_QUEUE
0xC8
0x0
0x10
0x0
0x5E02F5860750
0x5E02F5860790
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
TRANSLATE_CIRC_BUF_WRITE
0x5E02F5859AA0
TRANSLATE_CIRC_BUF_UNPACK
0x5E02F58593D0
TRANSLATE_CIRC_BUF_PEEK
0x5E02F5859440
END_OF_WRITE_QUEUE_POP
0x5E02F5858A80
DISPLAY_READ_QUEUE
0xC8
0x0
0x8
0x0
0x5E02F5860850
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
TRANSLATE_CIRC_BUF_READ
0x5E02F58599C0
TRANSLATE_CIRC_BUF_UNPACK
0x5E02F5858B10
TRANSLATE_CIRC_BUF_PEEK
0x5E02F5858B40
END_OF_READ_QUEUE_POP
0x5E02F5858A50
0x5E02F5860420
DISPLAY_CIRC_BUF
0xC8
0x0
0x0
0x0
byte 000: 0xEF
byte 001: 0xBE
byte 002: 0xAD
byte 003: 0xDE
byte 004: 0x00
byte 005: 0x00
byte 006: 0x00
byte 007: 0x00
byte 008: 0xEF
byte 009: 0xBE
byte 010: 0xAD
byte 011: 0xDE
byte 012: 0x00
byte 013: 0x00
byte 014: 0x00
byte 015: 0x00
byte 016: 0xEF
byte 017: 0xBE
byte 018: 0xAD
byte 019: 0xDE
byte 020: 0x00
byte 021: 0x00
byte 022: 0x00
byte 023: 0x00
byte 024: 0xEF
byte 025: 0xBE
byte 026: 0xAD
byte 027: 0xDE
byte 028: 0x00
byte 029: 0x00
byte 030: 0x00
byte 031: 0x00
byte 032: 0xEF
byte 033: 0xBE
byte 034: 0xAD
byte 035: 0xDE
byte 036: 0x00
byte 037: 0x00
byte 038: 0x00
byte 039: 0x00
byte 040: 0xEF
byte 041: 0xBE
byte 042: 0xAD
byte 043: 0xDE
byte 044: 0x00
byte 045: 0x00
byte 046: 0x00
byte 047: 0x00
byte 048: 0xEF
byte 049: 0xBE
byte 050: 0xAD
byte 051: 0xDE
byte 052: 0x00
byte 053: 0x00
byte 054: 0x00
byte 055: 0x00
byte 056: 0xEF
byte 057: 0xBE
byte 058: 0xAD
byte 059: 0xDE
byte 060: 0x00
byte 061: 0x00
byte 062: 0x00
byte 063: 0x00
byte 064: 0xEF
byte 065: 0xBE
byte 066: 0xAD
byte 067: 0xDE
byte 068: 0x00
byte 069: 0x00
byte 070: 0x00
byte 071: 0x00
byte 072: 0xEF
byte 073: 0xBE
byte 074: 0xAD
byte 075: 0xDE
byte 076: 0x00
byte 077: 0x00
byte 078: 0x00
byte 079: 0x00
byte 080: 0xEF
byte 081: 0xBE
byte 082: 0xAD
byte 083: 0xDE
byte 084: 0x00
byte 085: 0x00
byte 086: 0x00
byte 087: 0x00
byte 088: 0xEF
byte 089: 0xBE
byte 090: 0xAD
byte 091: 0xDE
byte 092: 0x00
byte 093: 0x00
byte 094: 0x00
byte 095: 0x00
byte 096: 0xEF
byte 097: 0xBE
byte 098: 0xAD
byte 099: 0xDE
byte 100: 0x00
byte 101: 0x00
byte 102: 0x00
byte 103: 0x00
byte 104: 0xEF
byte 105: 0xBE
byte 106: 0xAD
byte 107: 0xDE
byte 108: 0x00
byte 109: 0x00
byte 110: 0x00
byte 111: 0x00
byte 112: 0xEF
byte 113: 0xBE
byte 114: 0xAD
byte 115: 0xDE
byte 116: 0x00
byte 117: 0x00
byte 118: 0x00
byte 119: 0x00
byte 120: 0xEF
byte 121: 0xBE
byte 122: 0xAD
byte 123: 0xDE
byte 124: 0x00
byte 125: 0x00
byte 126: 0x00
byte 127: 0x00
byte 128: 0xEF
byte 129: 0xBE
byte 130: 0xAD
byte 131: 0xDE
byte 132: 0x00
byte 133: 0x00
byte 134: 0x00
byte 135: 0x00
byte 136: 0xEF
byte 137: 0xBE
byte 138: 0xAD
byte 139: 0xDE
byte 140: 0x00
byte 141: 0x00
byte 142: 0x00
byte 143: 0x00
byte 144: 0xEF
byte 145: 0xBE
byte 146: 0xAD
byte 147: 0xDE
byte 148: 0x00
byte 149: 0x00
byte 150: 0x00
byte 151: 0x00
byte 152: 0xEF
byte 153: 0xBE
byte 154: 0xAD
byte 155: 0xDE
byte 156: 0x00
byte 157: 0x00
byte 158: 0x00
byte 159: 0x00
byte 160: 0xEF
byte 161: 0xBE
byte 162: 0xAD
byte 163: 0xDE
byte 164: 0x00
byte 165: 0x00
byte 166: 0x00
byte 167: 0x00
byte 168: 0xEF
byte 169: 0xBE
byte 170: 0xAD
byte 171: 0xDE
byte 172: 0x00
byte 173: 0x00
byte 174: 0x00
byte 175: 0x00
byte 176: 0xEF
byte 177: 0xBE
byte 178: 0xAD
byte 179: 0xDE
byte 180: 0x00
byte 181: 0x00
byte 182: 0x00
byte 183: 0x00
byte 184: 0xEF
byte 185: 0xBE
byte 186: 0xAD
byte 187: 0xDE
byte 188: 0x00
byte 189: 0x00
byte 190: 0x00
byte 191: 0x00
byte 192: 0xEF
byte 193: 0xBE
byte 194: 0xAD
byte 195: 0xDE
byte 196: 0x00
byte 197: 0x00
byte 198: 0x00
byte 199: 0x00
CURRENTLY_RUNNING_SCHED_QUEUE_ADD_STACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x28
0x60
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_SCHED_QUEUE_PEEK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x30
0x60
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_UNPACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x38
0x60
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_BUF_READ
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x40
0x60
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_SCHED_QUEUE_PEEK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x48
0x60
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_UNPACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x50
0x60
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_BUF_WRITE
CURRENTLY_RUNNING_SCHED_QUEUE_REMOVE
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x58
0x60
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_MAIN
DISPLAY_WRITE_QUEUE
0xC8
0x8
0x10
0x0
0x5E02F5860750
0x5E02F5860790
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
TRANSLATE_CIRC_BUF_WRITE
0x5E02F5859AA0
TRANSLATE_CIRC_BUF_UNPACK
0x5E02F58593D0
TRANSLATE_CIRC_BUF_PEEK
0x5E02F5859440
END_OF_WRITE_QUEUE_POP
0x5E02F5858A80
DISPLAY_READ_QUEUE
0xC8
0x0
0x8
0x0
0x5E02F5860850
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
TRANSLATE_CIRC_BUF_READ
0x5E02F58599C0
TRANSLATE_CIRC_BUF_UNPACK
0x5E02F5858B10
TRANSLATE_CIRC_BUF_PEEK
0x5E02F5858B40
END_OF_READ_QUEUE_POP
0x5E02F5858A50
0x5E02F5860420
DISPLAY_CIRC_BUF
0xC8
0x0
0x5
0x0
byte 000: 0x41
byte 001: 0x41
byte 002: 0x41
byte 003: 0x41
byte 004: 0x41
byte 005: 0x00
byte 006: 0x00
byte 007: 0x00
byte 008: 0xEF
byte 009: 0xBE
byte 010: 0xAD
byte 011: 0xDE
byte 012: 0x00
byte 013: 0x00
byte 014: 0x00
byte 015: 0x00
byte 016: 0xEF
byte 017: 0xBE
byte 018: 0xAD
byte 019: 0xDE
byte 020: 0x00
byte 021: 0x00
byte 022: 0x00
byte 023: 0x00
byte 024: 0xEF
byte 025: 0xBE
byte 026: 0xAD
byte 027: 0xDE
byte 028: 0x00
byte 029: 0x00
byte 030: 0x00
byte 031: 0x00
byte 032: 0xEF
byte 033: 0xBE
byte 034: 0xAD
byte 035: 0xDE
byte 036: 0x00
byte 037: 0x00
byte 038: 0x00
byte 039: 0x00
byte 040: 0xEF
byte 041: 0xBE
byte 042: 0xAD
byte 043: 0xDE
byte 044: 0x00
byte 045: 0x00
byte 046: 0x00
byte 047: 0x00
byte 048: 0xEF
byte 049: 0xBE
byte 050: 0xAD
byte 051: 0xDE
byte 052: 0x00
byte 053: 0x00
byte 054: 0x00
byte 055: 0x00
byte 056: 0xEF
byte 057: 0xBE
byte 058: 0xAD
byte 059: 0xDE
byte 060: 0x00
byte 061: 0x00
byte 062: 0x00
byte 063: 0x00
byte 064: 0xEF
byte 065: 0xBE
byte 066: 0xAD
byte 067: 0xDE
byte 068: 0x00
byte 069: 0x00
byte 070: 0x00
byte 071: 0x00
byte 072: 0xEF
byte 073: 0xBE
byte 074: 0xAD
byte 075: 0xDE
byte 076: 0x00
byte 077: 0x00
byte 078: 0x00
byte 079: 0x00
byte 080: 0xEF
byte 081: 0xBE
byte 082: 0xAD
byte 083: 0xDE
byte 084: 0x00
byte 085: 0x00
byte 086: 0x00
byte 087: 0x00
byte 088: 0xEF
byte 089: 0xBE
byte 090: 0xAD
byte 091: 0xDE
byte 092: 0x00
byte 093: 0x00
byte 094: 0x00
byte 095: 0x00
byte 096: 0xEF
byte 097: 0xBE
byte 098: 0xAD
byte 099: 0xDE
byte 100: 0x00
byte 101: 0x00
byte 102: 0x00
byte 103: 0x00
byte 104: 0xEF
byte 105: 0xBE
byte 106: 0xAD
byte 107: 0xDE
byte 108: 0x00
byte 109: 0x00
byte 110: 0x00
byte 111: 0x00
byte 112: 0xEF
byte 113: 0xBE
byte 114: 0xAD
byte 115: 0xDE
byte 116: 0x00
byte 117: 0x00
byte 118: 0x00
byte 119: 0x00
byte 120: 0xEF
byte 121: 0xBE
byte 122: 0xAD
byte 123: 0xDE
byte 124: 0x00
byte 125: 0x00
byte 126: 0x00
byte 127: 0x00
byte 128: 0xEF
byte 129: 0xBE
byte 130: 0xAD
byte 131: 0xDE
byte 132: 0x00
byte 133: 0x00
byte 134: 0x00
byte 135: 0x00
byte 136: 0xEF
byte 137: 0xBE
byte 138: 0xAD
byte 139: 0xDE
byte 140: 0x00
byte 141: 0x00
byte 142: 0x00
byte 143: 0x00
byte 144: 0xEF
byte 145: 0xBE
byte 146: 0xAD
byte 147: 0xDE
byte 148: 0x00
byte 149: 0x00
byte 150: 0x00
byte 151: 0x00
byte 152: 0xEF
byte 153: 0xBE
byte 154: 0xAD
byte 155: 0xDE
byte 156: 0x00
byte 157: 0x00
byte 158: 0x00
byte 159: 0x00
byte 160: 0xEF
byte 161: 0xBE
byte 162: 0xAD
byte 163: 0xDE
byte 164: 0x00
byte 165: 0x00
byte 166: 0x00
byte 167: 0x00
byte 168: 0xEF
byte 169: 0xBE
byte 170: 0xAD
byte 171: 0xDE
byte 172: 0x00
byte 173: 0x00
byte 174: 0x00
byte 175: 0x00
byte 176: 0xEF
byte 177: 0xBE
byte 178: 0xAD
byte 179: 0xDE
byte 180: 0x00
byte 181: 0x00
byte 182: 0x00
byte 183: 0x00
byte 184: 0xEF
byte 185: 0xBE
byte 186: 0xAD
byte 187: 0xDE
byte 188: 0x00
byte 189: 0x00
byte 190: 0x00
byte 191: 0x00
byte 192: 0xEF
byte 193: 0xBE
byte 194: 0xAD
byte 195: 0xDE
byte 196: 0x00
byte 197: 0x00
byte 198: 0x00
byte 199: 0x00
CURRENTLY_RUNNING_SCHED_QUEUE_ADD_STACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x60
0x98
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_SCHED_QUEUE_PEEK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x68
0x98
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_UNPACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x70
0x98
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_BUF_READ
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x78
0x98
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_SCHED_QUEUE_PEEK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x80
0x98
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_UNPACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x88
0x98
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_BUF_WRITE
CURRENTLY_RUNNING_SCHED_QUEUE_REMOVE
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x90
0x98
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_MAIN
DISPLAY_WRITE_QUEUE
0xC8
0x10
0x10
0x0
0x5E02F5860750
0x5E02F5860790
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0x5E02F5858A80
DISPLAY_READ_QUEUE
0xC8
0x0
0x8
0x0
0x5E02F5860850
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
TRANSLATE_CIRC_BUF_READ
0x5E02F5859AA0
TRANSLATE_CIRC_BUF_UNPACK
0x5E02F58593D0
TRANSLATE_CIRC_BUF_PEEK
0x5E02F5859440
END_OF_READ_QUEUE_POP
0x5E02F5858A50
0x5E02F5860420
DISPLAY_CIRC_BUF
0xC8
0x0
0xA
0x0
byte 000: 0x41
byte 001: 0x41
byte 002: 0x41
byte 003: 0x41
byte 004: 0x41
byte 005: 0x41
byte 006: 0x41
byte 007: 0x41
byte 008: 0x41
byte 009: 0x41
byte 010: 0xAD
byte 011: 0xDE
byte 012: 0x00
byte 013: 0x00
byte 014: 0x00
byte 015: 0x00
byte 016: 0xEF
byte 017: 0xBE
byte 018: 0xAD
byte 019: 0xDE
byte 020: 0x00
byte 021: 0x00
byte 022: 0x00
byte 023: 0x00
byte 024: 0xEF
byte 025: 0xBE
byte 026: 0xAD
byte 027: 0xDE
byte 028: 0x00
byte 029: 0x00
byte 030: 0x00
byte 031: 0x00
byte 032: 0xEF
byte 033: 0xBE
byte 034: 0xAD
byte 035: 0xDE
byte 036: 0x00
byte 037: 0x00
byte 038: 0x00
byte 039: 0x00
byte 040: 0xEF
byte 041: 0xBE
byte 042: 0xAD
byte 043: 0xDE
byte 044: 0x00
byte 045: 0x00
byte 046: 0x00
byte 047: 0x00
byte 048: 0xEF
byte 049: 0xBE
byte 050: 0xAD
byte 051: 0xDE
byte 052: 0x00
byte 053: 0x00
byte 054: 0x00
byte 055: 0x00
byte 056: 0xEF
byte 057: 0xBE
byte 058: 0xAD
byte 059: 0xDE
byte 060: 0x00
byte 061: 0x00
byte 062: 0x00
byte 063: 0x00
byte 064: 0xEF
byte 065: 0xBE
byte 066: 0xAD
byte 067: 0xDE
byte 068: 0x00
byte 069: 0x00
byte 070: 0x00
byte 071: 0x00
byte 072: 0xEF
byte 073: 0xBE
byte 074: 0xAD
byte 075: 0xDE
byte 076: 0x00
byte 077: 0x00
byte 078: 0x00
byte 079: 0x00
byte 080: 0xEF
byte 081: 0xBE
byte 082: 0xAD
byte 083: 0xDE
byte 084: 0x00
byte 085: 0x00
byte 086: 0x00
byte 087: 0x00
byte 088: 0xEF
byte 089: 0xBE
byte 090: 0xAD
byte 091: 0xDE
byte 092: 0x00
byte 093: 0x00
byte 094: 0x00
byte 095: 0x00
byte 096: 0xEF
byte 097: 0xBE
byte 098: 0xAD
byte 099: 0xDE
byte 100: 0x00
byte 101: 0x00
byte 102: 0x00
byte 103: 0x00
byte 104: 0xEF
byte 105: 0xBE
byte 106: 0xAD
byte 107: 0xDE
byte 108: 0x00
byte 109: 0x00
byte 110: 0x00
byte 111: 0x00
byte 112: 0xEF
byte 113: 0xBE
byte 114: 0xAD
byte 115: 0xDE
byte 116: 0x00
byte 117: 0x00
byte 118: 0x00
byte 119: 0x00
byte 120: 0xEF
byte 121: 0xBE
byte 122: 0xAD
byte 123: 0xDE
byte 124: 0x00
byte 125: 0x00
byte 126: 0x00
byte 127: 0x00
byte 128: 0xEF
byte 129: 0xBE
byte 130: 0xAD
byte 131: 0xDE
byte 132: 0x00
byte 133: 0x00
byte 134: 0x00
byte 135: 0x00
byte 136: 0xEF
byte 137: 0xBE
byte 138: 0xAD
byte 139: 0xDE
byte 140: 0x00
byte 141: 0x00
byte 142: 0x00
byte 143: 0x00
byte 144: 0xEF
byte 145: 0xBE
byte 146: 0xAD
byte 147: 0xDE
byte 148: 0x00
byte 149: 0x00
byte 150: 0x00
byte 151: 0x00
byte 152: 0xEF
byte 153: 0xBE
byte 154: 0xAD
byte 155: 0xDE
byte 156: 0x00
byte 157: 0x00
byte 158: 0x00
byte 159: 0x00
byte 160: 0xEF
byte 161: 0xBE
byte 162: 0xAD
byte 163: 0xDE
byte 164: 0x00
byte 165: 0x00
byte 166: 0x00
byte 167: 0x00
byte 168: 0xEF
byte 169: 0xBE
byte 170: 0xAD
byte 171: 0xDE
byte 172: 0x00
byte 173: 0x00
byte 174: 0x00
byte 175: 0x00
byte 176: 0xEF
byte 177: 0xBE
byte 178: 0xAD
byte 179: 0xDE
byte 180: 0x00
byte 181: 0x00
byte 182: 0x00
byte 183: 0x00
byte 184: 0xEF
byte 185: 0xBE
byte 186: 0xAD
byte 187: 0xDE
byte 188: 0x00
byte 189: 0x00
byte 190: 0x00
byte 191: 0x00
byte 192: 0xEF
byte 193: 0xBE
byte 194: 0xAD
byte 195: 0xDE
byte 196: 0x00
byte 197: 0x00
byte 198: 0x00
byte 199: 0x00
CURRENTLY_RUNNING_SCHED_QUEUE_ADD_STACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x98
0xB8
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_SCHED_QUEUE_PEEK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0xA0
0xB8
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_UNPACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0xA8
0xB8
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_BUF_READ
CURRENTLY_RUNNING_SCHED_QUEUE_REMOVE
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0xB0
0xB8
0x0
0x5E02F5858BA0
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0xDEADBEEF
0xDEADBEEF
CURRENTLY_RUNNING_CIRC_SCHED_MAIN
DISPLAY_WRITE_QUEUE
0xC8
0x10
0x10
0x0
0x5E02F5860750
0x5E02F5860790
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0x5E02F5858A80
DISPLAY_READ_QUEUE
0xC8
0x8
0x8
0x0
0x5E02F5860850
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0xDEADBEEF
0x5E02F5858A50
0x5E02F5860420
DISPLAY_CIRC_BUF
0xC8
0x8
0xA
0x0
byte 000: 0x41
byte 001: 0x41
byte 002: 0x41
byte 003: 0x41
byte 004: 0x41
byte 005: 0x41
byte 006: 0x41
byte 007: 0x41
byte 008: 0x41
byte 009: 0x41
byte 010: 0xAD
byte 011: 0xDE
byte 012: 0x00
byte 013: 0x00
byte 014: 0x00
byte 015: 0x00
byte 016: 0xEF
byte 017: 0xBE
byte 018: 0xAD
byte 019: 0xDE
byte 020: 0x00
byte 021: 0x00
byte 022: 0x00
byte 023: 0x00
byte 024: 0xEF
byte 025: 0xBE
byte 026: 0xAD
byte 027: 0xDE
byte 028: 0x00
byte 029: 0x00
byte 030: 0x00
byte 031: 0x00
byte 032: 0xEF
byte 033: 0xBE
byte 034: 0xAD
byte 035: 0xDE
byte 036: 0x00
byte 037: 0x00
byte 038: 0x00
byte 039: 0x00
byte 040: 0xEF
byte 041: 0xBE
byte 042: 0xAD
byte 043: 0xDE
byte 044: 0x00
byte 045: 0x00
byte 046: 0x00
byte 047: 0x00
byte 048: 0xEF
byte 049: 0xBE
byte 050: 0xAD
byte 051: 0xDE
byte 052: 0x00
byte 053: 0x00
byte 054: 0x00
byte 055: 0x00
byte 056: 0xEF
byte 057: 0xBE
byte 058: 0xAD
byte 059: 0xDE
byte 060: 0x00
byte 061: 0x00
byte 062: 0x00
byte 063: 0x00
byte 064: 0xEF
byte 065: 0xBE
byte 066: 0xAD
byte 067: 0xDE
byte 068: 0x00
byte 069: 0x00
byte 070: 0x00
byte 071: 0x00
byte 072: 0xEF
byte 073: 0xBE
byte 074: 0xAD
byte 075: 0xDE
byte 076: 0x00
byte 077: 0x00
byte 078: 0x00
byte 079: 0x00
byte 080: 0xEF
byte 081: 0xBE
byte 082: 0xAD
byte 083: 0xDE
byte 084: 0x00
byte 085: 0x00
byte 086: 0x00
byte 087: 0x00
byte 088: 0xEF
byte 089: 0xBE
byte 090: 0xAD
byte 091: 0xDE
byte 092: 0x00
byte 093: 0x00
byte 094: 0x00
byte 095: 0x00
byte 096: 0xEF
byte 097: 0xBE
byte 098: 0xAD
byte 099: 0xDE
byte 100: 0x00
byte 101: 0x00
byte 102: 0x00
byte 103: 0x00
byte 104: 0xEF
byte 105: 0xBE
byte 106: 0xAD
byte 107: 0xDE
byte 108: 0x00
byte 109: 0x00
byte 110: 0x00
byte 111: 0x00
byte 112: 0xEF
byte 113: 0xBE
byte 114: 0xAD
byte 115: 0xDE
byte 116: 0x00
byte 117: 0x00
byte 118: 0x00
byte 119: 0x00
byte 120: 0xEF
byte 121: 0xBE
byte 122: 0xAD
byte 123: 0xDE
byte 124: 0x00
byte 125: 0x00
byte 126: 0x00
byte 127: 0x00
byte 128: 0xEF
byte 129: 0xBE
byte 130: 0xAD
byte 131: 0xDE
byte 132: 0x00
byte 133: 0x00
byte 134: 0x00
byte 135: 0x00
byte 136: 0xEF
byte 137: 0xBE
byte 138: 0xAD
byte 139: 0xDE
byte 140: 0x00
byte 141: 0x00
byte 142: 0x00
byte 143: 0x00
byte 144: 0xEF
byte 145: 0xBE
byte 146: 0xAD
byte 147: 0xDE
byte 148: 0x00
byte 149: 0x00
byte 150: 0x00
byte 151: 0x00
byte 152: 0xEF
byte 153: 0xBE
byte 154: 0xAD
byte 155: 0xDE
byte 156: 0x00
byte 157: 0x00
byte 158: 0x00
byte 159: 0x00
byte 160: 0xEF
byte 161: 0xBE
byte 162: 0xAD
byte 163: 0xDE
byte 164: 0x00
byte 165: 0x00
byte 166: 0x00
byte 167: 0x00
byte 168: 0xEF
byte 169: 0xBE
byte 170: 0xAD
byte 171: 0xDE
byte 172: 0x00
byte 173: 0x00
byte 174: 0x00
byte 175: 0x00
byte 176: 0xEF
byte 177: 0xBE
byte 178: 0xAD
byte 179: 0xDE
byte 180: 0x00
byte 181: 0x00
byte 182: 0x00
byte 183: 0x00
byte 184: 0xEF
byte 185: 0xBE
byte 186: 0xAD
byte 187: 0xDE
byte 188: 0x00
byte 189: 0x00
byte 190: 0x00
byte 191: 0x00
byte 192: 0xEF
byte 193: 0xBE
byte 194: 0xAD
byte 195: 0xDE
byte 196: 0x00
byte 197: 0x00
byte 198: 0x00
byte 199: 0x00
TRANSLATE_FREE_WRITE_QUEUE
0x5E02F5858A30
TRANSLATE_FREE_READ_QUEUE
0x5E02F5860870
TRANSLATE_FREE_CIRC_BUF
0x5E02F5864500
CURRENTLY_RUNNING_SCHED_QUEUE_ADD_STACK
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0xB8
0x8
0x0
0x5E02F5858A30
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5864500
0x5E02F5860870
CURRENTLY_RUNNING_SCHED_QUEUE_FREE
0x5E02F5858A50
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0xC0
0x8
0x0
0x5E02F5858A30
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5864500
0x5E02F5860870
CURRENTLY_RUNNING_SCHED_QUEUE_FREE
0x5E02F5858A80
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x0
0x8
0x0
0x5E02F5858A30
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5864500
0x5E02F5860870
CURRENTLY_RUNNING_SCHED_QUEUE_FREE
0x5E02F5858AB0
CURRENTLY_RUNNING_SCHED_QUEUE_MAIN
DISPLAY_SCHEDULE_QUEUE
0xC8
0x8
0x8
0x0
0x5E02F5858A30
0x5E02F5858B70
0x5E02F5858B40
0x5E02F5858B10
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5858B40
0x5E02F5858B10
0x5E02F58599C0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5859440
0x5E02F58593D0
0x5E02F5859AA0
0x5E02F5858AE0
0x5E02F5864500
0x5E02F5860870
CURRENTLY_RUNNING_SCHED_QUEUE_FREE
0x5E02F5858830
byte 000: 0xA0
Success!
