// circ buf add requests
// adds some requests to the read queue and the write queue, both of them.
// args
// 0 - this buf (always)
// 1 - the circular buffer
// 2 - the CIRC BUF buffers
   // 00 - CIRC_BUF_READ
   // 08 - CIRC_BUF_WRITE
   // 16 - CIRC_SCHED_MAIN
   // 24 - CIRC_SCHED_UNPACK
   // 32 - the READ request queue (initially unalloc-ed)
   // 40 - the WRITE request queue (initially unalloc-ed)
// 3 - buffer of the SCHED_QUEUE code buffers (including the call stack one)
   // we'll call one of the CIRC_SCHED code buffers when done
   // MAIN SCHED code buffers
   // 00 - SCHED_QUEUE_ADD
   // 08 - SCHED_QUEUE_ADD_STACK
   // 16 - SCHED_QUEUE_FREE
   // 24 - SCHED_QUEUE_INIT
   // 32 - SCHED_QUEUE_MAIN
   // 40 - SCHED_QUEUE_PEEK
   // 48 - SCHED_QUEUE_PRINT
   // 56 - SCHED_QUEUE_REMOVE // 64 - The schedule queue (initially unalloc-ed)
   // 72 - (redundant) prebuilt explicit arg buf to sched_queue_main
      // 0 - SCHED_QUEUE_MAIN
      // 1 - the schedule queue (initially unalloc-ed)
      // 2 - explicit arg buf containing code for SCHED_QUEUE_FREE
   // 80 - ERROR
   // 88 - SUCCESS
   // 96 - SCHED_QUEUE_PASS_AND_FREE


PRINT STRING CURRENTLY_RUNNING_CURC_BUF_ADD_REQUESTS


PRINT STRING JUST_ADDING_ONE_WRITE
MEMOP READ_FROMBUF V30, V0, &16
MEMOP READ_FROMBUF V31, V0, &24

MEMOP READ_FROMBUF V6, V30, &40 // grab the WRITE request queue
MEMOP READ_FROMBUF V1, V6, &00 // data
MEMOP READ_FROMBUF V2, V6, &08 // size
MEMOP READ_FROMBUF V3, V6, &16 // head
MEMOP READ_FROMBUF V4, V6, &24 // tail
MEMOP READ_FROMBUF V5, V6, &32 // full

BUFREQ ALLOC V50, &24 // buf for the write request
BUFREQ ALLOC V51, &64 // buf for what I will write
BUFREQ ALLOC V52, &8 // buf for the size
MEMOP LOAD_LITERAL V51, @65 // ASCII for 'A'
MEMOP TRANSFER_WITH_OFFSET V51, &1, V51, &0, &1 // propagate across all 64 bytes
MEMOP TRANSFER_WITH_OFFSET V51, &2, V51, &0, &2
MEMOP TRANSFER_WITH_OFFSET V51, &4, V51, &0, &4
MEMOP TRANSFER_WITH_OFFSET V51, &8, V51, &0, &8
MEMOP TRANSFER_WITH_OFFSET V51, &16, V51, &0, &16
MEMOP TRANSFER_WITH_OFFSET V51, &32, V51, &0, &32
MEMOP LOAD_LITERAL V52, @5 // set size to five
MEMOP TRANSFER_WITH_OFFSET V50, &0, V0, &8, &8
// transfer 8 bytes
// from v0 (arg buf) at offset 8 (loc of circ buf)
// into v50 (request buf) at offset 0 (where the circ buf should go)
MEMOP WRITE_TOBUF V50, &8, V51
MEMOP WRITE_TOBUF V50, &16, V52

PRINT STRING TRANSLATE_AAAAA
PRINT VAR V50
// now put it in queue
MEMOP WRITE_TOBUF V1, V4, V50
MATHOP ADD_U64 V4, V4, &8

BUFREQ ALLOC V50, &24 // buf for the write request
BUFREQ ALLOC V51, &64 // buf for what I will write
BUFREQ ALLOC V52, &8 // buf for the size
MEMOP LOAD_LITERAL V51, @65 // ASCII for 'A'
MEMOP TRANSFER_WITH_OFFSET V51, &1, V51, &0, &1 // propagate across all 64 bytes
MEMOP TRANSFER_WITH_OFFSET V51, &2, V51, &0, &2
MEMOP TRANSFER_WITH_OFFSET V51, &4, V51, &0, &4
MEMOP TRANSFER_WITH_OFFSET V51, &8, V51, &0, &8
MEMOP TRANSFER_WITH_OFFSET V51, &16, V51, &0, &16
MEMOP TRANSFER_WITH_OFFSET V51, &32, V51, &0, &32
MEMOP LOAD_LITERAL V52, @5 // set size to five
MEMOP TRANSFER_WITH_OFFSET V50, &0, V0, &8, &8
// transfer 8 bytes
// from v0 (arg buf) at offset 8 (loc of circ buf)
// into v50 (request buf) at offset 0 (where the circ buf should go)
MEMOP WRITE_TOBUF V50, &8, V51
MEMOP WRITE_TOBUF V50, &16, V52

PRINT STRING TRANSLATE_AAAAA
PRINT VAR V50
// now put it in queue
MEMOP WRITE_TOBUF V1, V4, V50
MATHOP ADD_U64 V4, V4, &8

// load V1, V2, etc for read queue
MEMOP READ_FROMBUF V6, V30, &32 // grab the READ request queue
MEMOP READ_FROMBUF V1, V6, &00 // data
MEMOP READ_FROMBUF V2, V6, &08 // size
MEMOP READ_FROMBUF V3, V6, &16 // head
MEMOP READ_FROMBUF V4, V6, &24 // tail
MEMOP READ_FROMBUF V5, V6, &32 // full

BUFREQ ALLOC V50, &24 // buf for the read request
BUFREQ ALLOC V51, &64 // buf for what I will read into
BUFREQ ALLOC V52, &8 // buf for the size of the request
MEMOP LOAD_LITERAL V52, @8 // set size to eight
MEMOP TRANSFER_WITH_OFFSET V50, &0, V0, &8, &8
// transfer 8 bytes
// from v0 (arg buf) at offset 8 (loc of circ buf)
// into v50 (request buf) at offset 0 (where the circ buf should go)
MEMOP WRITE_TOBUF V50, &8, V51
MEMOP WRITE_TOBUF V50, &16, V52

PRINT STRING TRANSLATE_READ_8
PRINT VAR V50
// now put it in queue
MEMOP WRITE_TOBUF V1, V4, V50
MATHOP ADD_U64 V4, V4, &8


BUFREQ ALLOC V21, &24 // pass and free code's arg buf
MEMOP TRANSFER_WITH_OFFSET V21, &0, V31, &96, &8
// transfer 8 bytes
// from V31 (sched queue bufs) offset 96 (pass and free)
// to V21 (pass and free) first arg (code buf)
MEMOP TRANSFER_WITH_OFFSET V21, &8, V0, &0, &8
// transfer 8 bytes
// from V0 (my code buf) at offset 0 (my code)
// to V21 (pass and free) at offset 8 (to free it)
MEMOP TRANSFER_WITH_OFFSET V21, &16, V31, &72, &8
// transfer 8 bytes
// from V31 (sched queue bufs) at offset 72 (explicit call to sceduler)
// to V21 (pass and free) at offset 16 (what to call after)

// call the pass and free
BUFREQ RELEASE V0
MEMOP MOVE V0, V21
INVOKE LOCAL_BUF V0
