// args:
// 0 - this buf (always)
// 1 - the schedule queue
// 2 - an empty buf that I'll put the peeked item into
// 3 - who to call when done (main scheduler)


// ASSUMES there is space, the entry is valid, etc.

MEMOP READ_FROMBUF V6, V0, &8  // grab schedule queue
MEMOP READ_FROMBUF V1, V6, &0  // data
MEMOP READ_FROMBUF V3, V6, &16 // head

MEMOP READ_FROMBUF V7, V0, &16 // grab dest buf

MEMOP TRANSFER_WITH_OFFSET V7, &0, V1, V3, &8
// transfer 8 bytes (one request)
// to the requested buffer V7
// from the head of the schedule queue

// that's all, folks. Now move on
MEMOP READ_FROMBUF V8, V0, &24 // next buff
BUFREQ RELEASE V0
MEMOP MOVE V0, V8
INVOKE LOCAL_BUF V0
