// args:
// 0: this buf (always)
// 1: the queue I will be freeing
// 2: code to call when done (explicit)

PRINT STRING CURRENTLY_RUNNING_SCHED_QUEUE_FREE

MEMOP READ_FROMBUF V8, V0, &8 // grab circular buffer

MEMOP READ_FROMBUF V1, V8, &00 // data
MEMOP READ_FROMBUF V2, V8, &08 // size
MEMOP READ_FROMBUF V3, V8, &16 // head
MEMOP READ_FROMBUF V4, V8, &24 // tail
MEMOP READ_FROMBUF V5, V8, &32 // full

BUFREQ RELEASE V1
BUFREQ RELEASE V2
BUFREQ RELEASE V3
BUFREQ RELEASE V4
BUFREQ RELEASE V5
BUFREQ RELEASE V8


MEMOP READ_FROMBUF V9, V0, &16
BUFREQ RELEASE V0
MEMOP MOVE V0, V9
INVOKE LOCAL_BUF V0
